 <!DOCTYPE html>
<!--[if IE 8]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en" class="preload"><!--<![endif]-->

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Description -->
		<title>AKCSSC'18 | IEEE Computer Society, Kerala Chapter </title>
		<meta name="description" content="All Kerala Computer Society Student Convention">
		<meta name="keywords" content="All Kerala Computer Society Student Convention , AKCSSC 2018,IEEE">
		
		
		<meta name="author" content="Reon Saji" />
		<!-- Open Graph -->
		<meta property="og:site_name" content="AKCSSC 2018" />
		<meta property="og:title" content="All Kerala Computer Society Student Convention 2018">
		<meta property="og:description" content="All Kerala Computer Society Student Convention 2018">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://www.cs.ieeelink.org">
		<meta property="og:image" content="http://">
		<meta property="og:image:width" content="1800">
		<meta property="og:image:height" content="945">

		<!-- Twitter Card -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@ieeecskerala">
		<meta name="twitter:creator" content="@Ree33d">
		<meta name="twitter:title" content="AKCSSC 2018">
		<meta name="twitter:description" content="All Kerala Computer Society Student Convention 2018">
		<meta name="twitter:image" content="http://">

		<!-- Viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- CSS -->
		<link href="build/css/style.css" rel="stylesheet" type='text/css'>

		<!-- Icons -->
		<link rel="icon" type="image/png" href="fa2.png">

		<!-- Web App -->
		<meta name="theme-color" content="#401d72">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-title" content="Meet &amp; Build">
		<meta name="apple-mobile-web-app-status-bar-style" content="translucent">

		<!-- Windows Tiles -->
		<meta name="application-name" content="Meet &amp; Build" />
		<meta name="msapplication-config" content="/img/app-icons/browserconfig.xml">
		<meta name="msapplication-TileColor" content="#401d72">
		<meta name="msapplication-square70x70logo" content="/img/app-icons/win/smalltile.png">
		<meta name="msapplication-square150x150logo" content="/img/app-icons/win/mediumtile.png">
		<meta name="msapplication-wide310x150logo" content="/img/app-icons/win/widetile.png">
		<meta name="msapplication-square310x310logo" content="/img/app-icons/win/largetile.png">
	</head>

	<body data-v="home">

		<div id="wrapper">

			<header id="header" class="ctn noselect hidden__nav">

    <img src=logo.png >

    <nav class="header__nav">
        <ul class="header__nav__list">
                            <li class="header__nav__item smartphone--hidden header__anchor__link tablet--hidden">
                    <a href="#talks" tabindex="-1">Speakers</a>
				</li>
				<li class="header__nav__item smartphone--hidden header__anchor__link tablet--hidden">
						<a href="#expo" tabindex="-1">Expo</a>
					</li>
                            <li class="header__nav__item smartphone--hidden header__anchor__link tablet--hidden">
                    <a href="#about" tabindex="-1">About</a>
                </li>
                            <li class="header__nav__item smartphone--hidden header__anchor__link tablet--hidden">
                    <a href="#practical" tabindex="-1">Venue</a>
                </li>
                            <li class="header__nav__item smartphone--hidden header__anchor__link tablet--hidden">
                    <a href="#sponsors" tabindex="-1">Sponsors</a>
                </li>
                        <li class="header__nav__item header__nav__item--cta">
                <a href="https://www.yepdesk.com/akcssc-18" target="_blank">Register now!</a>
            </li>
        </ul>
    </nav>

</header><!-- /#header -->


			<main id="content" role="main">

				<div class="content__wrapper">
					<div class="content__inner">
						
    <!-- INTRO -->
    <section id="intro" class="ctn">
    	<div class="intro__content">
			<h1 class="intro__title title title--large">The next era of<br> future technology</h1>

			<ul class="intro__descr col-2 parallaxItm" data-speed="0.7">
				<li><p>22,23 August 2018</p></li>
				<li><p>College of Engineering Trivandrum</p></li>
				<li><p>IEEE Computer Society, Kerala Chapter</p></li>
			</ul>

			<div class="intro__decoration col-gut-3 parallaxItm" data-speed="-1.5"></div>
		</div> 
    </section>



    <!-- TALKS -->
	<section id="talks" class="ctn">
		<span class="talks__clock">
			<span class="talks__clock__text"></span>

			<svg id="clock" viewBox="0 0 100 100">
				<path id="clock-path" fill="#391a5e" d="M100,50a49.87,49.87,0,1,1-5-21.87A49.88,49.88,0,0,1,100,50Z" data-alt-path="M89.5,50c0,5.48,2.73,10.72.87,15.54C88,71.62,81.78,74.31,77.13,78.71c-3.59,3.39-5.17,8.9-9.75,10.91C62.06,92,56.18,89.5,50,89.5c-5.23,0-10.23,2.82-14.87,1.13s-6.52-7.06-10.25-10.15c-4.56-3.76-10.72-5.55-13.43-10.87-3-5.89.64-12.4.64-19.46s-3.63-13.93-.6-19.84c2-4,7.31-4.92,10.4-8,3.92-4,5.94-9.83,11.15-12.06S44,10.5,50,10.5c5.75,0,11.24-2.63,16.26-.59s7,7.72,10.87,11.38,9.48,5.08,11.77,9.79C91.69,36.8,89.5,43.22,89.5,50Z"/>
			</svg>
		</span>

		<ol class="talks__list">
            				<li class="talks__item | col-gut-2  mr-1 ">
					<article class="talks__article">
						<time class="talks__time from__tablet--hidden" datetime="2017-10-20 11:20:00">Cyber Forensics</time>

						<figure class="talks__fig">
															<img draggable='false' class="talks__img" src="img/talks/s1.jpg" alt=" AKCSSC 2018">
													</figure>

													<blockquote class="talks__quote">
								<h4>Midhun<br>Mohan</h4>
								<cite class="talks__author">Security Analyst at Ernst & Young</cite>
							</blockquote>
											</article>
				</li>
            				<li class="talks__item | col-gut-2 ml-1 ">
					<article class="talks__article">
						<time class="talks__time from__tablet--hidden" datetime="2017-10-20 12:00:00">Research in CS</time>

						<figure class="talks__fig">
															<img draggable='false' class="talks__img" src="img/talks/s2.jpg" alt="AKCSSC 2018">
													</figure>

													<blockquote class="talks__quote">
								<h4>S D Madhu<br>Kumar</h4>
								<cite class="talks__author"> Professor in Computer Science & Engineering Department at NIT Calicut</cite>
							</blockquote>
											</article>
				</li>
            				<li class="talks__item | col-gut-2  mr-1 ">
					<article class="talks__article">
						<time class="talks__time from__tablet--hidden" datetime="2017-10-20 12:40:00">AR/VR</time>

						<figure class="talks__fig">
															<img draggable='false' class="talks__img" src="img/talks/s3.jpg" alt=" akcssc 2018">
													</figure>

													<blockquote class="talks__quote">
								<h4>Abhiram A<br><br></h4>
								<cite class="talks__author">Senior Software Developer AR/VR Tech,UST Global</cite>
							</blockquote>
											</article>
				</li>
            				<li class="talks__item | col-gut-2 ml-1 ">
					<article class="talks__article">
						<time class="talks__time from__tablet--hidden" datetime="2017-10-20 13:30:00">Industry</time>

						<figure class="talks__fig">
															<img draggable='false' class="talks__img" src="img/talks/s4.jpg" alt="">
													</figure>

													<blockquote class="talks__quote talks__quote--break">
															<h4>Unni<br>Sankar</h4>
															<cite class="talks__author">Senior Manager,Technology Excellence Group Quest Global</cite>
							</blockquote>
											</article>
				</li>
            				<li class="talks__item | col-gut-2  mr-1 ">
					<article class="talks__article">
						<time class="talks__time from__tablet--hidden" datetime="2017-10-20 14:30:00">Mixed Reality</time>

						<figure class="talks__fig">
															<img draggable='false' class="talks__img" src="img/talks/s5.jpg" alt=" ">
													</figure>

													<blockquote class="talks__quote">
							
                                                        <h4>Nikhil<br>Chandran</h4>
								<cite class="talks__author"> CEO,Tiltlabs</cite>
							</blockquote>
											</article>
				</li>
            
				<li class="talks__item | col-gut-2 ml-1 ">
					<article class="talks__article">
						<time class="talks__time from__tablet--hidden" datetime="2017-10-20 13:30:00">Industry Track</time>

						<figure class="talks__fig">
															<img draggable='false' class="talks__img" src="img/talks/s6.jpg" alt="">
													</figure>

													<blockquote class="talks__quote talks__quote--break">
															<h4>Dr.Suresh<br>Nair</h4>
															<cite class="talks__author">Founder & Managing Director, Biophoton Technologies</cite>
							</blockquote>
											</article>
				</li>
            				<li class="talks__item | col-gut-2  mr-1 ">
					<article class="talks__article">
						<time class="talks__time from__tablet--hidden" datetime="2017-10-20 14:30:00">Women In Computing</time>

						<figure class="talks__fig">
															<img draggable='false' class="talks__img" src="img/talks/s7.jpg" alt=" ">
													</figure>

													<blockquote class="talks__quote">
							
                                                        <h4>Minu<br>Philip</h4>
								<cite class="talks__author">Embedded Engineer ,Tachlog</cite>
							</blockquote>
											</article>
				</li>

				<li class="talks__item | col-gut-2 ml-1 ">
					<article class="talks__article">
						<time class="talks__time from__tablet--hidden" datetime="2017-10-20 13:30:00">WIC</time>

						<figure class="talks__fig">
															<img draggable='false' class="talks__img" src="img/talks/s8.jpg" alt="">
													</figure>

													<blockquote class="talks__quote talks__quote--break">
															<h4>Arathi <br>Nair  </h4>
															<cite class="talks__author">Senior Embedded Systems Software Developer - ADAS</cite>
							</blockquote>
											</article>
				<li class="talks__item | col-gut-2 mr-1 ">
					<article class="talks__article">
						<time class="talks__time from__tablet--hidden" datetime="2017-10-20 13:30:00">Watson and Industrial IoT</time>

						<figure class="talks__fig">
															<img draggable='false' class="talks__img" src="img/talks/s9.jpg" alt="">
													</figure>

													<blockquote class="talks__quote talks__quote--break">
															<h4>Raghav Krishna<br> Murthy</h4>
															<cite class="talks__author">Technical Architect,Watson Customer Engagement.</cite>
							</blockquote>
											</article>
				</li>

				<li class="talks__item | col-gut-2 ml-1 ">
					<article class="talks__article">
						<time class="talks__time from__tablet--hidden" datetime="2017-10-20 13:30:00">Blockchain</time>

						<figure class="talks__fig">
															<img draggable='false' class="talks__img" src="img/talks/s10.jpg" alt="">
													</figure>

													<blockquote class="talks__quote talks__quote--break">
															<h4>Balaji <br>Viswanathan</h4>
															<cite class="talks__author">Blockchain Architect at IBM Software Labs,
</cite>
							</blockquote>
											</article>
				</li>

<li class="talks__item | col-gut-2  mr-1 ">
					<article class="talks__article">
						<time class="talks__time from__tablet--hidden" datetime="2017-10-20 14:30:00">Research</time>

						<figure class="talks__fig">
															<img draggable='false' class="talks__img" src="img/talks/s11.jpg" alt=" ">
													</figure>

													<blockquote class="talks__quote">
							
                                                        <h4>Manoj<br>B S</h4>
								<cite class="talks__author">Hod Dept. of Avionics IIST</cite>
							</blockquote>
											</article>
				</li>

            		</ol>
	
	
	<br><br>
	<a href="" id=expo class="hotels__open title col-3"><span>A SNEAK PEAK AT THE FUTURE</span></a>
	<br><br><br>
	
	<ol class="talks__list">
			<li class="talks__item | col-gut-2  mr-1 ">
	<article class="talks__article">
		<time class="talks__time from__tablet--hidden" datetime=" ">expo #1</time>

		<figure class="talks__fig">
											<img draggable='false' class="talks__img" src="img/talks/e1.jpg" alt=" AKCSSC 2018">
									</figure>

									<blockquote class="talks__quote">
				<h4>Augmented reality <br>gaming</h4>
				<cite class="talks__author">AR gaming is the integration of game visual and audio content with the user's environment in real time.</cite>
			</blockquote>
							</article>
</li>
			<li class="talks__item | col-gut-2 ml-1 ">
	<article class="talks__article">
		<time class="talks__time from__tablet--hidden" datetime=" ">expo #2</time>

		<figure class="talks__fig">
											<img draggable='false' class="talks__img" src="img/talks/e2.jpg" alt="AKCSSC 2018">
									</figure>

									<blockquote class="talks__quote">
				<h4>Drone<br>Piloting</h4>
				<cite class="talks__author">Experience the joy of flying</cite>
			</blockquote>
							</article>
</li>
<li class="talks__item | col-gut-2  mr-1 ">
		<article class="talks__article">
			<time class="talks__time from__tablet--hidden" datetime=" ">EXPO #3</time>

			<figure class="talks__fig">
												<img draggable='false' class="talks__img" src="img/talks/e3.jpg" alt=" akcssc 2018">
										</figure>

										<blockquote class="talks__quote">
					<h4>Virtual reality<br>gaming</h4>
					<cite class="talks__author">Experiencing the next dimension</cite>
				</blockquote>
								</article>
	</li>







<li class="talks__item | col-gut-2  ml-1 ">
		<article class="talks__article">
			<time class="talks__time from__tablet--hidden" datetime=" ">EXPO #4</time>

			<figure class="talks__fig">
												<img draggable='false' class="talks__img" src="img/talks/e4.jpg" alt=" akcssc 2018">
										</figure>

										<blockquote class="talks__quote">
					<h4>Blockchain<br>Applications</h4>
					<cite class="talks__author">A blockchain is a digitized, decentralized, public ledger of all cryptocurrency transactions. Constantly growing as 'completed' blocks.</cite>
				</blockquote>
								</article>
	</li>

	<li class="talks__item | col-gut-2  mr-1 ">
		<article class="talks__article">
			<time class="talks__time from__tablet--hidden" datetime=" ">EXPO #5</time>

			<figure class="talks__fig">
												<img draggable='false' class="talks__img" src="img/talks/e5.jpg" alt=" akcssc 2018">
										</figure>

										<blockquote class="talks__quote">
					<h4>3D-Printings<br><br></h4>
					<cite class="talks__author">The action or process of making a physical object from a three-dimensional digital model, typically by laying down many thin layers of a material in succession.</cite>
				</blockquote>
								</article>
	</li>


	<li class="talks__item | col-gut-2  ml-1 ">
		<article class="talks__article">
			<time class="talks__time from__tablet--hidden" datetime=" ">EXPO #6</time>

			<figure class="talks__fig">
												<img draggable='false' class="talks__img" src="img/talks/e6.jpg" alt=" akcssc 2018">
										</figure>

										<blockquote class="talks__quote">
					<h4>Future of<br>gaming rigs</h4>
					<cite class="talks__author">More EXPO coming soon</cite>
				</blockquote>
								</article>
	</li>

	<li class="talks__item | col-gut-2  mr-1 ">
		<article class="talks__article">
			<time class="talks__time from__tablet--hidden" datetime=" ">EXPO #7</time>

			<figure class="talks__fig">
												<img draggable='false' class="talks__img" src="img/talks/e7.jpg" alt=" akcssc 2018">
										</figure>

										<blockquote class="talks__quote">
					<h4>alexa<br>room</h4>
					<cite class="talks__author">More EXPO coming soon</cite>
				</blockquote>
								</article>
	</li>
				
	

</ol>
</section>

    <!-- ABOUT -->
	<section id="about" class="ctn">
		<h2 class="about__title title title--large col-4"><span class="about__bar parallaxItm" data-speed="-.2"></span>Let’s meet &amp; build the future of technology</h2>
		<p class="about__text col-2"><b>AKCSSC</b>,‘All Kerala Computer Society Student Convention’, an event  aimed at bringing together Computer Society volunteers to redefine goals, aim higher, to educate as Future Technological Leaders and to lose edges of the square & fit in to the round hole- The Team. A 2 day event jam packed with workshops, talks, contests  scheduled to take place on August 18th and 19th at College of Engineering, Trivandrum.
			<a href="https://www.facebook.com/akcssc/" class="about__fb__link col-2" target="_blank">Join Us on Facebook</a>
		</p>

		<div class="about__imgcontainer col-4 parallaxItm clearfix" data-speed=".8">
			<img class="about__image" src="img/conference/conference_022.jpg" alt="AKCSSC 2018">
		</div>
    </section>



    <!-- PRACTICAL -->
	<section id="practical" class="ctn">
		<h2 class="practical__title title title--large">Venue</h2>
		<p class="practical__title--descr">Behold the technical extravaganza at :<span>College of Engineering Trivandrum</span></p>

		<div class="practical__join col-3">
			<h2>CONTACT US</h2>
			<nav class="practical__join__nav">
				<ul class="practical__nav__container">
											<li><a href="index.html#">1</a></li>
											<li><a href="index.html#">2</a></li>
											<li><a href="index.html#">3</a></li>
										
									</ul>
			</nav>
			<div class="practical__join__descr">

					<p style="line-height:1.5;"><b>Jishnu Krishna</b>
						<br>Secretary IEEE CS Kerala Chapter
						<br>mr.jishnu.k@ieee.org
						<br>+91-9745464515</p>

									<p style="line-height:1.5;"><b>Alan Anto</b>
										<br>Student Coordinator IEEE CS Kerala Chapter
										<br>alananto@ieee.org
										<br>+91-9526181102</p>

										<p style="line-height:1.5;"><b>Divya B</b>
											<br>Vice Chair,IEEE CS CET Chapter
											<br>divyab275@gmail.com
											<br>+91-9496438173</p>

										

										
							</div>
		</div>

		<div class="practical__imgcontainer col-4 parallaxItm" data-speed="1.1">
			<img class="practical__image" src="img/conference/conference_02.jpg" alt="Gaming">
		</div>

		
	</section>

	<!-- HOTEL -->
	<section id="hotels">
		<div class="hotels__container ctn">
			<div class="hotels__overflow__container">	
				<h2 class="hotels__title title title--large">Coming Soon</h2>

				<ul class="hotels__list col-5 clearfix">
											<li class="hotels__list__el clearfix">
							<div class="hotels__list__content">
								<h3 class="hotels__el__title title">  </h3>
								<p class="hotels__el__contact">  </p>
								<p class="hotels__el__distance"> </p>
								<a class="hotels__el__link" href=" " target="_blank">Discover</a>
							</div>

							<img class="hotels__el__image" src="/img/expo/1.jpg" alt=" ">
						</li>
											
									</ul>

				<span class="overlay__background"></span>
			</div>

			<button class="hotels__close">Close</button>
		</div>
		<a href="index.html" class="hotels__open title col-3"><span>Looking for a place to stay?</span></a>
	</section>



	<!-- SPONSORS -->
	<section id="sponsors" class="ctn">
			
			
		
		<div class="swiper-container">
			<ul class="sponsors__container slider__wrapper">
									<li class="sponsors__container__el col-gut-1 slider__item">
						<a class="sponsors__link" target="_blank" href="">
							<figure>
																	<figcaption>Organised by</figcaption>
																<img draggable='false' src="img/sponsors/reed.png" alt="Reed">
							</figure>
						</a>
					</li>
									<li class="sponsors__container__el col-gut-1 slider__item">
						<a class="sponsors__link" target="_blank" href="">
							<figure>
																	<figcaption>Organised by</figcaption>
																<img draggable='false' src="img/sponsors/quai10.png" alt="Quai 10">
							</figure>
						</a>
					</li>
									<li class="sponsors__container__el col-gut-1 slider__item">
						<a class="sponsors__link" target="_blank" href="">
							<figure>
																	<figcaption>Venue Partner</figcaption>
																<img draggable='false' src="img/sponsors/for-j.png" alt="For-J">
							</figure>
						</a>
					</li>







									<li class="sponsors__container__el col-gut-1 slider__item">
						<a class="sponsors__link" target="_blank" href=" ">
							<figure>
																	<figcaption>Expo Sponsors</figcaption>
																<img draggable='false' src="img/sponsors/reed1.png" alt="">
							</figure>
						</a>
					</li>
									<li class="sponsors__container__el col-gut-1 slider__item">
						<a class="sponsors__link" target="_blank" href=" ">
							<figure>
																<img draggable='false' src="img/sponsors/reed2.png" alt=" ">
							</figure>
						</a>
					</li>
									<li class="sponsors__container__el col-gut-1 slider__item">
						<a class="sponsors__link" target="_blank" href=" ">
							<figure>
																<img draggable='false' src="img/sponsors/reed3.png" alt=" ">
							</figure>
						</a>
					</li>
									<li class="sponsors__container__el col-gut-1 slider__item">
						<a class="sponsors__link" target="_blank" href=" ">
							<figure>
																<img draggable='false' src="img/sponsors/reed4.png" alt=" ">
							</figure>
						</a>
					</li>
									<li class="sponsors__container__el col-gut-1 slider__item">
						<a class="sponsors__link" target="_blank" href=" ">
							<figure>
																<img draggable='false' src="img/sponsors/reed5.png" alt=" ">
							</figure>
						</a>
					</li>
									<li class="sponsors__container__el col-gut-1 slider__item">
						<a class="sponsors__link" target="_blank" href=" ">
							<figure>
																<img draggable='false' src="img/sponsors/reed6.png" alt=" ">
							</figure>
						</a>
					</li>
									



									
						</ul>
		</div>
	</section>

	<div class="ball__container">
		<img class="ball__image" src="img/balls/ball1.png" alt="">
		<img class="ball__image" src="img/balls/ball5.png" alt="">
		<img class="ball__image" src="img/balls/ball3.png" alt="">
		<img class="ball__image" src="img/balls/ball1.png" alt="">
		<img class="ball__image" src="img/balls/ball1.png" alt="">
		<img class="ball__image" src="img/balls/ball4.png" alt="">
		<img class="ball__image" src="img/balls/ball1.png" alt="">
		<img class="ball__image" src="img/balls/ball5.png" alt="">
		<img class="ball__image" src="img/balls/ball6.png" alt="">
		<img class="ball__image" src="img/balls/ball1.png" alt="">
		<img class="ball__image" src="img/balls/ball3.png" alt="">
	</div>

					</div>
				</div>

				<div id="canvas__holder" class="noselect"></div>

			</main><!-- /#content -->



			<footer id="footer" class="ctn noselect">
<center><h3 style="opacity:0.6;font-weight: lighter;text-transform:lowercase;">&copy; IEEE CS Kerala | Designed by <a target="_blank" href="http://reonsaji.in/" style="text-decoration: underline;COLOR:#fff">Reon Saji</a><br><br></h3></center>
</footer>
		</div><!-- /#wrapper -->



		<div class="bg"></div>

		<div class="lines-ctn">
							<span class="line"></span>
							<span class="line"></span>
							<span class="line"></span>
							<span class="line"></span>
							<span class="line"></span>
					</div>



		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-81617831-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-81617831-6');
</script>



		<script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=default,fetch"></script>
		<script type="text/javascript" src="build/js/js.min.js"></script>
      
		
	</body>

</html>